<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CoinbaseSandbox.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoinbaseSandbox.Application\CoinbaseSandbox.Application.csproj" />
      <ProjectReference Include="..\CoinbaseSandbox.Domain\CoinbaseSandbox.Domain.csproj" />
      <ProjectReference Include="..\CoinbaseSandbox.Infrastructure\CoinbaseSandbox.Infrastructure.csproj" />
    </ItemGroup>

 
</Project>