# coinbase-sandbox

./: .gitignore  COINBASE_API_CONSOLIDATION.md  Dockerfile  README.md  SANDBOX_FEATURES.md  SIMULATION_TESTING_REPORT.md  coinbase-sandbox.csproj  coinbase-sandbox.http  coinbase-sandbox.sln  setup_guide.md  test-api-compatibility.sh  test-simulation-modes.sh
.github/workflows/: docker-build.yml
coinbase-sandbox-ui/: package-lock.json  package.json  vite.config.ts
coinbase-sandbox-ui/src/: App.tsx  main.tsx  theme.ts
coinbase-sandbox-ui/src/components/: AppHeader.tsx  AppSidebar.tsx  Dashboard.tsx  PageLayout.tsx  Portfolio.tsx  PortfolioOverview.tsx  TransactionDialog.tsx  WebSocketDebug.tsx
coinbase-sandbox-ui/src/components/common/: Sidebar.tsx
coinbase-sandbox-ui/src/hooks/: useAccounts.ts
doc/: IMPLEMENTATION_ROADMAP.md  UI_PRD.md  coinbase_openapi.txt  swagger.json
src/CoinbaseSandbox.Api/: CoinbaseSandbox.Api.csproj  Program.cs
src/CoinbaseSandbox.Api/Controllers/: AdvancedTradeController.cs  BacktestController.cs  CoinbasePassthroughController.cs  DashboardController.cs  NotificationsController.cs  OrdersController.cs  PricesController.cs  ProductsController.cs  SandboxController.cs  TechnicalAnalysisController.cs  WalletsController.cs
src/CoinbaseSandbox.Api/Models/: CreateOrderRequest.cs  CreateOrderResponse.cs
src/CoinbaseSandbox.Api/Services/: OrderConfigurationParser.cs
src/CoinbaseSandbox.Api/WebSockets/: WebSocketManager.cs  WebSocketMiddleware.cs
src/CoinbaseSandbox.Api/wwwroot/: dashboard.html  websocket-tester.html
src/CoinbaseSandbox.Application/: CoinbaseSandbox.Application.csproj
src/CoinbaseSandbox.Application/Dtos/: OrderDto.cs  PriceDto.cs  ProductDto.cs  WalletDto.cs
src/CoinbaseSandbox.Application/Services/: BacktestService.cs  IEventPublisher.cs  NotificationService.cs  OrderService.cs  PriceService.cs  ProductService.cs  TechnicalAnalysisService.cs  WalletService.cs
src/CoinbaseSandbox.Domain/: Class1.cs
src/CoinbaseSandbox.Domain/Events/: IDomainEvent.cs  OrderFilledEvent.cs
src/CoinbaseSandbox.Domain/Models/: Asset.cs  BacktestModels.cs  Currency.cs  Order.cs  PricePoint.cs  Product.cs  Wallet.cs
src/CoinbaseSandbox.Domain/Repositories/: IOrderRepository.cs  IPriceRepository.cs  IProductRepository.cs  IWalletRepository.cs
src/CoinbaseSandbox.Domain/Services/: IBacktestService.cs  INotificationService.cs  IOrderService.cs  IPriceService.cs  IProductService.cs  ITechnicalAnalysisService.cs  IWalletService.cs
src/CoinbaseSandbox.Infrastructure/: CoinbaseSandbox.Infrastructure.csproj
src/CoinbaseSandbox.Infrastructure/Data/: SeedData.cs
src/CoinbaseSandbox.Infrastructure/Repositories/: InMemoryOrderRepository.cs  InMemoryPriceRepository.cs  InMemoryProductRepository.cs  InMemoryWalletRepository.cs
src/CoinbaseSandbox.Infrastructure/Services/: InMemoryEventPublisher.cs
tests/IntegrationTests/: IntegrationTests.csproj  SimulationTests.cs  WebSocketTests.cs  xunit.runner.json
